{
  "name": "constra-full-stack",
  "version": "1.0.0",
  "description": "This is my first full website..",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./app.js -e js,hbs,css"
  },
  "author": "Aliyan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "mongoose": "^7.2.0",
    "nodemon": "^2.0.22"
  }
}
